<?php

return
[
	'but_check_out' => 'اتمام الطلب',
	'but_confirm' => 'تاكيد الطلب',
	'but_login' => 'تسجيل دخول',
	'but_place_order' => 'التقدم لاتمام الطلب',
	'but_register' => 'انشاء حساب جديد',
	'but_return' => 'عودة للتسوق',
	'but_update' => 'تحديث السلة',
	'but_view_cart' => 'عرض السلة',
	'but_whatsapp' => 'ارسل واتس اب',
	'mass_free_1' => 'شحن مجانى',
	'mass_free_2' => 'للطلبات اكثر من',
	'review_confirm' => 'اتمام عملية الشراء',
	'review_invoce_form' => 'تفاصيل الفاتورة',
	'review_pro_subtotal' => 'المجموع',
	'review_product' => 'المنتجات',
	'review_shipping_address' => 'عنوان الشحن',
	'review_total' => 'الاجمالى',
	'review_total_invoce' => 'اجمالى الفاتورة',
	'review_totals' => 'تفاصيل الطلب',
	'table_confirm_h6' => 'تفاصيل الطلب',
	'table_price' => 'السعر',
	'table_pro_total' => 'الاجمالى',
	'table_product' => 'اسم المنتج',
	'table_quantity' => 'الكمية',
	'table_shipping' => 'مصاريف الشحن',
	'table_shipping_mass' => 'سيتم تحديد مصاريف الشحن وفقا للمحافظة',
	'table_shipping_mass_2' => 'مصاريف الشحن [CityName] مجانى فوق [CityRate] جنية',
	'table_shipping_mass_3' => 'مجانا',
	'title_empty' => 'سلة المشتريات فارغة',
	'title_h1' => 'سلة المشتربات',
	'title_subtotal' => 'الاجمالى',
	'confrim_login_1' => 'تسجيل الدخول',
	'confrim_login_2' => 'اذا كنت تملك حساب او انشاء',
	'confrim_login_3' => 'حساب جديد',
];