<?php

return
[
	'app_menu' => 'Manage Customers',
	'app_menu_add' => 'Add New Customer',
	'app_menu_edit' => 'Edit Customer',
	'app_menu_list' => 'List Customers',
	'app_menu_repeat' => 'View repeat customer data',
	'app_menu_report' => '',
	'box_address' => 'تفاصيل العنوان',
	'box_def' => 'البيانات الاساسية',
	'err_repeat_num' => 'The number is already in use.',
	'err_repeat_search' => 'View',
	'form_ad_address' => '',
	'form_ad_area' => 'Area',
	'form_ad_city' => 'City',
	'form_ad_country' => 'Country',
	'form_ad_floor' => '',
	'form_ad_post_code' => '',
	'form_ad_unit_num' => '',
	'form_email' => 'Email Address',
	'form_evaluation' => 'Evaluation',
	'form_mobile' => 'Mobile',
	'form_mobile_2' => 'Mobile',
	'form_name' => 'Customers Name',
	'form_notes' => 'Notes',
	'form_phone' => 'Phone Number',
	'form_whatsapp' => 'Whatsapp',
	'report_evaluation' => 'Evaluation',
	'report_country' => 'Country',
	'report_city' => 'City',
	'report_area' => 'Area',
];