<?php

return
[
	'app_menu' => 'ادارة العملاء',
	'app_menu_add' => 'اضافة عميل جديد',
	'app_menu_edit' => 'تعديل بيانات عميل',
	'app_menu_list' => 'عرض بيانات العملاء',
	'app_menu_repeat' => 'عرض بيانات العملاء المتكررين',
	'app_menu_report' => 'تقارير العملاء',
	'box_address' => 'تفاصيل العنوان',
	'box_def' => 'البيانات الاساسية',
	'err_repeat_num' => 'مستخدم من قبل',
	'err_repeat_search' => 'عرض',
	'form_ad_address' => 'العنوان',
	'form_ad_area' => 'المنطقة',
	'form_ad_city' => 'المحافظة',
	'form_ad_country' => 'الدولة',
	'form_ad_floor' => 'الطابق',
	'form_ad_post_code' => 'الرمز البريدي',
	'form_ad_unit_num' => 'رقم الوحدة',
	'form_email' => 'البريد الالكترونى',
	'form_evaluation' => 'تقييم العميل',
	'form_mobile' => 'رقم الموبايل',
	'form_mobile_2' => 'رقم الموبايل اضافى',
	'form_name' => 'اسم العميل',
	'form_notes' => 'ملاحظات',
	'form_phone' => 'رقم الهاتف',
	'form_whatsapp' => 'رقم الواتس اب',
	'report_evaluation' => 'تقييم العميل',
	'report_country' => 'الدول',
	'report_city' => 'المدن',
	'report_area' => 'المناطق',
];